{
  "name": "moment-business",
  "version": "3.0.1",
  "description": "Methods to work with week days and weekends in moment.",
  "main": "dist/moment-business.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmeas/moment-business.git"
  },
  "keywords": [
    "moment",
    "momentjs",
    "moment.js",
    "business",
    "workday",
    "workweek",
    "saturday",
    "sunday",
    "weekend",
    "weekends"
  ],
  "author": "Jmeas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeas/moment-business/issues"
  },
  "homepage": "https://github.com/jmeas/moment-business",
  "devDependencies": {
    "6to5": "^3.3.3",
    "6to5ify": "^4.1.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "del": "^4.1.1",
    "esperanto": "^0.6.7",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-6to5": "^3.0.0",
    "gulp-file": "^0.4.0",
    "gulp-filter": "^5.0.0",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.0.0",
    "gulp-notify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "isparta": "^4.0.0",
    "jshint-stylish": "^2.2.1",
    "mkdirp": "^0.5.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "underscore": "^1.9.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "contained-periodic-values": "^1.0.0",
    "skipped-periodic-values": "^1.0.1"
  },
  "to5BoilerplateOptions": {
    "entryFileName": "moment-business",
    "exportVarName": "momentBusiness",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect",
      "moment",
      "containedPeriodicValues",
      "fixtures"
    ]
  }
}
